
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Моё хобби - Чтение книг</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">Ваш браузер категорически <strong>устарел</strong>. Настоятельно рекомендуем <a href="https://www.google.com/chrome/">обновить Ваш браузер</a> для доступа ко всем возможностям данного web-сайта.</p>
        <![endif]-->

        <header>
            <a href="main.html" class="logo">Чтение книг</a>
            <nav>
                <ul>
                    <li><a href="main.html">Главная</a></li>
                    <li><a href="about.html" class="active">Обо мне</a></li>
                    <li><a href="contacts.html">Обратная связь</a></li>
                </ul>
            </nav>
        </header>

        <div id="content">
            <h1>Обо мне</h1>
            <div class="main_page_img"><img src="mask.jpg"></div>
            <div class="main_page_text">
                <p>Все люди по-разному проводят свободное время. У каждого человека есть какие-то пристрастия. Кто-то любит спорт, кто-то – танцы, кто-то нашел свое призвание в кулинарии, а я люблю читать. Мне нравится проводить время наедине с книгами. Скорее всего, потому что я мечтательный и усидчивый человек.

Когда я был совсем малышом, мама читала мне сказки на ночь. Сам я научился читать, когда ходил в детский сад. Тогда мне нравились рассказы про индейцев, искателей приключений и драгоценностей. Книги учат многим полезным вещам, сейчас я постараюсь перечислить всё то, чему они меня научили.

Благодаря книгам мы погружаемся в разные эпохи, путешествуем по разным странам и планетам. Например, прочитав рассказ Ж. Верна «Вокруг света за восемьдесят дней», мы вместе с главным героем объезжаем много стран. А благодаря роману «Аэлита» читатели вместе с А. Н. Толстым попадают на Марс.

Чтение дает нам пищу для размышлений. Мы развиваемся душевно. Погружаясь в книгу, мы переживаем за некоторых героев, сочувствуем одним, ненавидим других.

Мы узнаем из книг новую информацию о мире, людях, животных, которую можем потом применять в повседневной жизни.

Мы погружаемся в разные исторические события, например, из произведений Э. М. Ремарка мы узнаем об обстановке в Европе во время Первой мировой войны и после неё. А в романе-эпопее Л. Н. Толстого мы знакомимся с обстановкой в России во время войны с Наполеоном.

Мне особенно нравится в книгах то, что они создают у тебя разное настроение. Например, читая комедии Шекспира, я плакал от смеха и был поражен тому, насколько они смешные. Но трагедии того же автора полны печали и проблем, над которыми можно долго размышлять.

Мне кажется, что чтение останется моим любимым занятием до конца жизни. Впереди меня ждет много неизведанных книг и знаний.</p>

            </div>
        </div>

        <footer>
            &copy; 2022. Для всех неравнодушных я всегда <a href="contacts.html">доступен для связи</a>.
        </footer>

    </body>
</html>